cff-version: 1.2.0
preferred-citation:
  type: article
  authors:
  - family-names: "Oishi"
    given-names: "Jeffrey S"
    orcid: "https://orcid.org/0000-0001-8531-6570"
  - family-names: "Burns"
    given-names: "Keaton J"
    orcid: "https://orcid.org/0000-0003-4761-4766"
  - family-names: "Clark"
    given-names: "S E"
    orcid: "https://orcid.org/0000-0002-7633-3376"
  - family-names: "Anders"
    given-names: "Evan H"
    orcid: "https://orcid.org/0000-0002-3433-4733"
  - family-names: "Brown"
    given-names: "Benjamin P"
    orcid: "https://orcid.org/0000-0001-8935-219X"
  - family-names: "Vasil"
    given-names: "Geoffrey M"
    orcid: "https://orcid.org/0000-0002-8902-5030"
  - family-names: "Lecoanet"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0002-7635-9728"
  title: "eigentools: A Python package for studying differential eigenvalue problems with an emphasis on robustness"
  journal: "Journal of Open Source Software"
  doi: "10.21105/joss.03079"
  volume: 6
  issue: 62
  start: 3079
  month: 6
  year: 2021
